{
  "headers": [
    {
      "source": "/master-admin",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/inbox/:path*", "destination": "https://chatflow-production-262f.up.railway.app/inbox/:path*" },
    { "source": "/channels/:path*", "destination": "https://chatflow-production-262f.up.railway.app/channels/:path*" },
    { "source": "/ecommerce/:path*", "destination": "https://chatflow-production-262f.up.railway.app/ecommerce/:path*" },
    { "source": "/webhooks/:path*", "destination": "https://chatflow-production-262f.up.railway.app/webhooks/:path*" },
    { "source": "/master-admin", "destination": "https://chatflow-production-262f.up.railway.app/master-admin" },
    { "source": "/((?!assets/|favicon.ico|index.html|vite.svg).*)", "destination": "/index.html" }
  ]
}
